# wp_greenhup
# install project 
1.  locate wp_green repositry in www folder
1.  import database  green.sql file 
1.  update wp-config.php file with database name ,database user ,database password
1.  serve project



